<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssBayan</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
    <header>
          <h1>CSS Bayan</h1>
          <hr />
      </header>
      

        <div class="accordion-container">
          <input class="accordion-checkbox" type="radio" id="accordion-item-1" name="accordionItem" checked />
          <label class="accordion-label" for="accordion-item-1">
            <div class="accordion-header">
              <h2>Bing Chilling</h2>
              <img class="accordion-check" src="./img/check.png" alt="check"/>
            </div>
            <div class="accordion-content">
              <img class="accordion-meme" src="./img/Bing_chilling.png" alt="Bing Chilling" />
            </div>
          </label>
        </div>
        <hr />
  
        <div class="accordion-container">
          <input class="accordion-checkbox" type="radio" id="accordion-item-2" name="accordionItem" />
          <label class="accordion-label" for="accordion-item-2">
            <div class="accordion-header">
              <h2>Follow your dream</h2>
              <img class="accordion-check" src="./img/check.png" alt="check"/>
            </div>
            <div class="accordion-content">
              <img class="accordion-meme" src="./img/follow_your_dream.jpg" alt="Follow your dream" />
            </div>
          </label>
        </div>
        <hr />

        <div class="accordion-container">
          <input class="accordion-checkbox" type="radio" id="accordion-item-3" name="accordionItem" />
          <label class="accordion-label" for="accordion-item-3">
            <div class="accordion-header">
              <h2>1 step guide to being a badass</h2>
              <img class="accordion-check" src="./img/check.png" alt="check"/>
            </div>
            <div class="accordion-content">
              <img class="accordion-meme" src="./img/1_step_guide_to being_a_badass.jpg" alt="1 step guide to being a badass" />
            </div>
          </label>
        </div>
        <hr />
  
        <div class="accordion-container">
          <input class="accordion-checkbox" type="radio" id="accordion-item-4" name="accordionItem" />
          <label class="accordion-label" for="accordion-item-4">
            <div class="accordion-header">
              <h2>There was a spider</h2>
              <img class="accordion-check" src="./img/check.png" alt="check"/>
            </div>
            <div class="accordion-content">
              <img class="accordion-meme" src="./img/there_was_a_spider_in-the_garage.jpg" alt="There was a spider" />
            </div>
          </label>
        </div>
        <hr />
  
        <div class="accordion-container">
          <input class="accordion-checkbox" type="radio" id="accordion-item-5" name="accordionItem" />
          <label class="accordion-label" for="accordion-item-5">
            <div class="accordion-header">
              <h2>Wait it's all Ohio</h2>
              <img class="accordion-check" src="./img/check.png" alt="check"/>
            </div>
            <div class="accordion-content">
              <img class="accordion-meme" src="./img/whait it's all Ohio.jpg" alt="Wait it's all Ohio" />
            </div>
          </label>
        </div>

    </div>
</body>
</html>